apply from: "$rootDir/dependencies.gradle"

dependencies {
    implementation project(":core")
    implementation project(":login")

    implementation libs.appCompat
    implementation libs.material
    implementation libs.gson

    implementation libs.appCompat

    implementation libs.koinAndroid
    implementation libs.koinAndroidxFragment
    implementation libs.koinAndroidxViewmodel
    implementation libs.koinAndroidxScope
}
