# di-demo-app

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ftc/todoapp/app/: App.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/ru/ftc/todoapp/app/di/: AppComponent.kt  AppModule.kt  FeaturesModule.kt
app/src/main/java/ru/ftc/todoapp/app/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/ru/ftc/todoapp/app/sl/: CachingFactory.kt  Factory.kt  InstanceProvider.kt  Provider.kt  ServiceLocator.kt  ServiceLocatorImpl.kt
app/src/main/java/ru/ftc/todoapp/data/: Storage.kt
app/src/main/java/ru/ftc/todoapp/di/: TodoAppKodeinModule.kt  modules.kt
app/src/main/java/ru/ftc/todoapp/feature/login/data/: LoginRepositoryImpl.kt
app/src/main/java/ru/ftc/todoapp/feature/login/di/: LoginFragmentModule.kt  LoginKodeinModule.kt  LoginModule.kt
app/src/main/java/ru/ftc/todoapp/feature/login/domain/: IsLoggedInUseCase.kt  LoginRepository.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/ru/ftc/todoapp/feature/login/presentation/: LoginPresenter.kt  LoginView.kt
app/src/main/java/ru/ftc/todoapp/feature/login/ui/: LoginActivity.kt  LoginFragment.kt  LoginNavigator.kt
app/src/main/java/ru/ftc/todoapp/feature/main/: MainActivity.kt  MainNavigator.kt
app/src/main/java/ru/ftc/todoapp/feature/main/di/: MainActivityKodeinModule.kt  MainModule.kt  MainNavigatorKodeinModule.kt
app/src/main/java/ru/ftc/todoapp/feature/task/data/: TaskRepositoryImpl.kt
app/src/main/java/ru/ftc/todoapp/feature/task/data/di/: TaskDataKodeinModule.kt
app/src/main/java/ru/ftc/todoapp/feature/task/di/: TaskListModule.kt  TaskModule.kt
app/src/main/java/ru/ftc/todoapp/feature/task/domain/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  TaskRepository.kt  UpdateTaskUseCase.kt
app/src/main/java/ru/ftc/todoapp/feature/task/domain/di/: TaskDomainKodeinModule.kt
app/src/main/java/ru/ftc/todoapp/feature/task/domain/entity/: Task.kt
app/src/main/java/ru/ftc/todoapp/feature/task/presentation/: TaskListPresenter.kt  TaskListView.kt  TaskPresenter.kt  TaskView.kt
app/src/main/java/ru/ftc/todoapp/feature/task/presentation/di/: TaskPresentationKodeinModule.kt
app/src/main/java/ru/ftc/todoapp/feature/task/ui/: TaskAdapter.kt  TaskFragment.kt  TaskListFragment.kt  TaskListTouchCallback.kt
app/src/main/java/ru/ftc/todoapp/mvp/: Presenter.kt  View.kt
app/src/main/java/ru/ftc/todoapp/navigation/: AppNavigator.kt  Destination.kt  Navigator.kt  Router.kt  RouterImpl.kt
app/src/main/java/ru/ftc/todoapp/presentation/: LoginOpenerImpl.kt  LoginRouterImpl.kt  TaskListOpenerImpl.kt  TaskRouterImpl.kt
app/src/main/java/ru/ftc/todoapp/ui/: LoginNavigator.kt  MainActivity.kt  MainNavigator.kt  TaskNavigator.kt
app/src/main/res/layout/: fragment_login.xml  toolbar_dark.xml
app/src/main/res/menu/: menu_task_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ftc/todoapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/ftc/todoapp/core/data/: Storage.kt
core/src/main/java/ru/ftc/todoapp/core/di/: CoreDependency.kt  qualifiers.kt
core/src/main/java/ru/ftc/todoapp/core/gson/: GsonProvider.kt
core/src/main/java/ru/ftc/todoapp/core/mvp/: Presenter.kt  View.kt
core/src/main/java/ru/ftc/todoapp/core/navigation/: Destination.kt  Navigator.kt  Router.kt  RouterImpl.kt
core/src/main/java/ru/ftc/todoapp/core/synthetic/exported/: SyntheticExports.kt
core/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login-repository/src/main/: AndroidManifest.xml
login-repository/src/main/java/ru/ftc/todoapp/login/repo/data/: LoginRepository.kt  LoginRepositoryImpl.kt
login-repository/src/main/java/ru/ftc/todoapp/login/repo/domain/: IsLoggedInUseCase.kt  LoginRepository.kt  LoginUseCase.kt  LogoutUseCase.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/ru/ftc/todoapp/login/api/: TaskListOpener.kt
login/src/main/java/ru/ftc/todoapp/login/data/: LoginRepositoryImpl.kt
login/src/main/java/ru/ftc/todoapp/login/di/: LoginDependency.kt  modules.kt  qualifiers.kt
login/src/main/java/ru/ftc/todoapp/login/domain/: IsLoggedInUseCase.kt  LoginRepository.kt  LoginUseCase.kt  LogoutUseCase.kt
login/src/main/java/ru/ftc/todoapp/login/navigation/: Destination.kt
login/src/main/java/ru/ftc/todoapp/login/presentation/: LoginPresenter.kt  LoginRouter.kt  LoginRouterImpl.kt  LoginView.kt
login/src/main/java/ru/ftc/todoapp/login/ui/: LoginActivity.kt  LoginFragment.kt  LoginNavigator.kt
login/src/main/res/layout/: fragment_login.xml
login/src/main/res/values/: strings.xml
task/: build.gradle
task/src/main/: AndroidManifest.xml
task/src/main/java/ru/ftc/todoapp/task/api/: LoginOpener.kt
task/src/main/java/ru/ftc/todoapp/task/data/: TaskRepository.kt  TaskRepositoryImpl.kt
task/src/main/java/ru/ftc/todoapp/task/di/: TaskComponent.kt  TaskDependency.kt  modules.kt  qualifiers.kt
task/src/main/java/ru/ftc/todoapp/task/domain/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  TaskRepository.kt  UpdateTaskUseCase.kt
task/src/main/java/ru/ftc/todoapp/task/domain/entity/: Task.kt
task/src/main/java/ru/ftc/todoapp/task/navigation/: Destination.kt
task/src/main/java/ru/ftc/todoapp/task/presentation/: TaskListPresenter.kt  TaskListView.kt  TaskPresenter.kt  TaskRouter.kt  TaskRouterImpl.kt  TaskView.kt
task/src/main/java/ru/ftc/todoapp/task/ui/: TaskActivity.kt  TaskAdapter.kt  TaskFragment.kt  TaskListFragment.kt  TaskListTouchCallback.kt  TaskNavigator.kt
task/src/main/res/layout/: fragment_task.xml  fragment_task_list.xml  task_list_item.xml
task/src/main/res/menu/: menu_task_list.xml
task/src/main/res/values/: strings.xml
