buildscript {

    apply from: "dependencies.gradle"

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath classpaths.gradlePlugin
        classpath classpaths.kotlin
        classpath classpaths.kotlinAndroidExt
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

subprojects {

    if (project.name == 'app') {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-kapt'

    android {

        compileSdkVersion configs.compileSdk
        buildToolsVersion configs.buildTools

        defaultConfig {

            minSdkVersion configs.minSdk
            targetSdkVersion configs.targetSdk

            if (project.name == 'app') {
                applicationVariants.all { variant ->
                    variant.outputs.all {
                        outputFileName = "app-${variant.name}-${variant.versionName}.apk"
                    }
                }
            }
        }

    }

    dependencies {

        // Kotlin
        implementation libs.kotlin

        // Logging
        implementation libs.timber

        // Unit tests
        testImplementation testLibs.junit
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
