ext {
    configs = [
            "applicationId": "ru.ftc.todoapp",
            "buildTools"   : "29.0.3",
            "compileSdk"   : 29,
            "minSdk"       : 26,
            "targetSdk"    : 29,
            "versionCode"  : 1,
            "versionName"  : "1.0",
    ]

    versions = [
            "appCompat"       : "1.1.0",
            "constraintlayout": "1.1.3",
            "gradlePlugin"    : "4.1.0-alpha10",
            "gson"            : "2.8.5",
            "kotlin"          : "1.3.72",
            "lifecycle"       : "2.2.0",
            "material"        : "1.0.0",
            "timber"          : "4.6.1",
            "junit"           : "4.12",
    ]

    classpaths = [
            "gradlePlugin"    : "com.android.tools.build:gradle:$versions.gradlePlugin",
            "kotlin"          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            "kotlinAndroidExt": "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin",
    ]

    libs = [
            "appCompat" : "androidx.appcompat:appcompat:$versions.appCompat",
            "constraint": "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            "gson"      : "com.google.code.gson:gson:$versions.gson",
            "kotlin"    : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            "material"  : "com.google.android.material:material:$versions.material",
            "timber"    : "com.jakewharton.timber:timber:$versions.timber",
    ]

    testLibs = [
            "junit": "junit:junit:$versions.junit",
    ]
}