apply from: "$rootDir/dependencies.gradle"

android {

    defaultConfig {

        versionCode configs.versionCode
        versionName configs.versionName

        applicationId configs.applicationId
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Android
    implementation libs.appCompat
    implementation libs.material
    implementation libs.constraint

    implementation libs.gson
}
